{
  "id": "triage",
  "name": "triage",
  "description": "Move issues and external PRs through a state machine of triage roles — categorise, verify, grill if needed, and write agent-ready briefs.",
  "author": {
    "name": "mattpocock"
  }
}
