{
  "id": "to-issues",
  "name": "to-issues",
  "description": "Break a plan, spec, or PRD into independently-grabbable issues on the project issue tracker using tracer-bullet vertical slices.",
  "author": {
    "name": "mattpocock"
  }
}
